<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
</head>
<body>

<h1>Cadastro do Cliente</h1>

<form>

Nome:<br>
<input type="text"><br><br>

Idade:<br>
<input type="number"><br><br>

Estado:<br>
<input type="text"><br><br>

Cidade:<br>
<input type="text"><br><br>

Endereço:<br>
<input type="text"><br><br>

CEP:<br>
<input type="text"><br><br>

CPF:<br>
<input type="number"><br><br>

Telefone:<br>
<input type="text"><br><br>

Email:<br>
<input type="email"><br><br>

Etnia:<br>
<input type="text"><br><br>

Tipo sanguíneo:<br>
<input type="text"><br><br>

Bebeu água?<br>
<input type="text"><br><br>

Você acredita em alguma religião?<br>
<input type="text"><br><br>

<input type="submit" value="Enviar">

</form>

</body>
</html>